DB_USER="postgres"
DB_PASSWORD="pUMAS254"
DB_HOST="localhost"
DB_NAME= atechna
PORT=3001
SESSION_SECRET=secret
GITHUB_CLIENT_ID=ce358430aa899492cbf4
GITHUB_CLIENT_SECRET=f9589451ba4c31e79a1b1dabbc20b0211d8d4671
GITHUB_CLIENT_URL=http://localhost:3000/
MP_CLIENT_SECRET=sJnFc0Te2j5B0nGXhX7hzsOtqqqqUBih
MP_APP_ID=7374106022144969